<?php
/*
ููู ููุฏู ูู ููุงู
@php88
@MrOan8
ุงุตู ุงูููู ุงูุฑุงูู ูุถูุช ูููููุฒ ุงููุฌู ุน ุตูุญู


*/
ob_start();
$API_KEY = "5703078849:AAH0bEMCFWDoxbamWxHKsUnbOdIlGdkWuCA"; #ุชูููู
define('API_KEY',$API_KEY);
echo "";
function Mroan($method,$datas=[]){
$url = "https://api.telegram.org/bot".API_KEY."/".$method;
$ch = curl_init();
curl_setopt($ch,CURLOPT_URL,$url); curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
curl_setopt($ch,CURLOPT_POSTFIELDS,$datas);
$res = curl_exec($ch);
if(curl_error($ch)){
var_dump(curl_error($ch));
}else{return json_decode($res);}}
$update = json_decode(file_get_contents('php://input'));
$message = $update->message;
$admin = $message->chat->id;
$text = $message->text;
$admin2 = $update->callback_query->message->chat->id;
$message_id = $update->callback_query->message->message_id;
$data = $update->callback_query->data;
$from_id = $message->from->id;
$php88 = file_get_contents("Dozax1 .txt");
$Dozax1= file_get_contents("Dozax1.txt");
$php8820 = json_decode(file_get_contents('php://input'));
$Dozax18 = $update->message;
$Dozax13 = $Dozax18->chat->id;
$Dozax17 = $Dozax18->text;
$Dozax15 = $Dozax18->from->first_name;
$Dozax16 = $Dozax18->from->username;
$Dozax11 = $Dozax18->from->id;
$meme = file_get_contents("MROAN.txt");
$MROAN = "$Dozax1";
$admin = "5703797578"; #ุงูุฏูู
if($text == '/start' or $text == "ุฑุฌูุน '๐ฌ!" and $from_id == $admin) {
	Mroan('sendmessage',[
	'chat_id'=>$admin,
	'text'=>"๐ปยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)
๐ยฆ ุนุฒูุฒู ุงููุทูุฑ ุงููู ุงูุงูุงูุฑ ููููู ุงุณุชุฎุฏุงู ุงูุงูุงูุฑ ุงูุฎุงุตู ุจู '๐ธ!
๐ผยฆ ุงูุงูุงูุฑ ูุชุงุญู ููุท ูู ุนุฒูุฒู ุตุงุญุจ ุงูุจูุช '๐ฅ!
๐ยฆ ุงูุจูุช ูุชูุญ ูู ุชุญูู ุงููุงูู ุจุงูููุงุฉ '๐ฌ!
*___________________________________*",
'parse_mode'=>"MARKDOWN",
'reply_markup'=>json_encode([ 
'keyboard'=>[ 
[['text'=>"ูุดุฑ ุฑุณุงูู '๐ญ!"],['text'=>"ูุดุฑ ุจู ููุฏูุง '๐!"]],
[['text'=>"ุงุถุงูุฉ ููุงุฉ '๐!"], ['text'=>"ุนุฑุถ ููุงุฉ '๐!"],['text'=>"ุญุฐู ููุงุฉ '๐น!"]],
[['text'=>"ูุณู ุงูุงุฏูููู '๐!"],['text'=>"ูุณู ุงูุญุธุฑ '๐!"]],
[['text'=>"ุงูุงูุฑ ุงุฎุฑุฉ 'โ!"]],
[['text'=>"ุฑุงุจุท ุงูููุงุฉ '๐ฒ!"]],
] 
]) 
]); 
file_put_contents("MROAN.txt","x");
unlink("php88.txt");
}
if($text == "ูุดุฑ ุฑุณุงูู '๐ญ!" and $from_id == $admin) {
	file_put_contents("MROAN.txt","meme");
	Mroan('sendMessage',[
		'chat_id'=>$admin,
		'text'=>"๐ปยฆ ุงููุง ุจู ยป $Dozax15
ุญุณููุง ุนุฒูุฒู ุงุฑุณู ูุต ุงูุฐู ุชุฑูุฏ ูุดุฑู '๐ฏ!
ููููู ุงุณุชุฎุฏุงู ุงููุงุฑูุฏูุงู ุงูุถุง ููุซุงู '๐บ! - [ูุต](ุงูุฑุงุจุท)
[ุชุณุช](t.me/php88)",
'disable_web_page_preview'=>true,
'reply_markup'=>json_encode([ 
'keyboard'=>[[['text'=>"ุฑุฌูุน '๐ฌ!"]],] ]) ]);}
if($text == "ูุณู ุงูุงุฏูููู '๐!" or $text == "ุฑุฌูุน ุงูู ูุณู ุงูุงุฏูููู '๐ฆ!" and $from_id == $admin) {
Mroan('sendMessage',[
'chat_id'=>$admin,
'text'=>"๐ปยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)
ุงููู ูุณู ุงูุงุฏูููู ููููู ุงุณุชุฎุฏุงู ุงูุงูุงูุฑ ุงูุชุงููู '๐ข!",
'parse_mode'=>"MARKDOWN",
'reply_markup'=>json_encode([ 
'keyboard'=>[[['text'=>"ุฑูุน ุงุฏูู '๐ป!"],['text'=>"ุชูุฒูู ุงุฏูู '๐ณ!"]], [['text'=>"ุชุงู ุงูุงุฏูููู '๐ท!"],['text'=>"ุนุฑุถ ุงูุงุฏูููู '๐!"]],[['text'=>"ุฑุฌูุน '๐ฌ!"]],] ]) ]);}
if($text == "ูุณู ุงูุญุธุฑ '๐!" or $text == "ุฑุฌูุน ุงูู ูุณู ุงูุญุธุฑ '๐ฉ!" and $from_id == $admin) {
Mroan('sendMessage',[
'chat_id'=>$admin,
'text'=>"๐ปยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)
ุงููู ูุณู ุงูุญุธุฑ ููููู ุงุณุชุฎุฏุงู ุงูุงูุงูุฑ ุงูุชุงููู '๐ธ!",
'parse_mode'=>"MARKDOWN",
'reply_markup'=>json_encode([ 
'keyboard'=>[[['text'=>"ุญุธุฑ ุนุถู '๐ต!"],['text'=>"ุงูุบุงุก ุญุธุฑ ุนุถู '๐ฏ!"]],[['text'=>"ุฑุฌูุน '๐ฌ!"]],] ]) ]);}
if($text == "ุงุถุงูุฉ ููุงุฉ '๐!" and $from_id == $admin){
Mroan('sendmessage',[  
  'chat_id'=>$admin,   
'text'=>"๐ปยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)
๐ยฆ  ุงุฑุณู ูุนุฑู ููุงุชู ูุนู @ ููู ูุชู ุญูุธ ุงูููุงู  
๐ยฆ  ููุซุงู $php88",
'parse_mode'=>"MARKDOWN",
'reply_markup'=>json_encode([ 
'keyboard'=>[[['text'=>"ุฑุฌูุน '๐ฌ!"]],] ]) ]); file_put_contents("php88.txt","Dozax1");}
if($Dozax17 and $php88 == "Dozax1" and $Dozax11 == $admin){
Mroan("sendmessage",[
"chat_id"=>$admin,
"text"=>"๐ยฆ ุชู ุญูุธ ุงูููุงู $Dozax19 ุจูุฌุงุญ 
๐ยฆ ุงูุงู ุนููู ุฑูุน ุงูุจูุช ุงุฏูู ุจููุงุชู ููู ูุชู ุชูุนูู ุงูุจูุช ",
'reply_markup'=>json_encode([ 
'keyboard'=>[[['text'=>"ุฑุฌูุน '๐ฌ!"]],] ]) ]);file_put_contents("Dozax1.txt","$text"); unlink("php88.txt"); }
if($text == "ุญุฐู ููุงุฉ '๐น!" and $from_id == $admin){Mroan('sendmessage',[    'chat_id'=>$admin,   'text'=>'- ุชู ุญุฐู ุงูููุงุฉ ุจูุฌุงุญ ยฆ๐', 'reply_markup'=>json_encode([ 
'keyboard'=>[[['text'=>"ุฑุฌูุน '๐ฌ!"]],] ]) ]); unlink("php88.txt");unlink("Dozax1.txt");}
if($text == "ุนุฑุถ ููุงุฉ '๐!" and $from_id == $admin){Mroan('sendmessage',[   'chat_id'=>$admin, 'text'=>"- ูุฐู ูู ูุงุฆูุฉ ููุงู  ยฆ๐ฆ
- ๐ยฆ ููุงุชู  : $Dozax1",
'reply_markup'=>json_encode([ 
'keyboard'=>[[['text'=>"ุฑุฌูุน '๐ฌ!"]],] ]) ]); unlink("php88.txt");}
	if($text == "ุฑูุน ุงุฏูู '๐ป!" and $from_id == $admin) { 
	Mroan('sendMessage',['chat_id'=>$admin,'text'=>"๐ปยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)
ุญุณููุง ุนุฒูุฒู ูุฑูุน ุงูุนุถู ุงูุฐู ุงูู ูุงุฆูู ุงุฏูู '๐!
ููุซุงู '๐ฅ!
`/add` + ุงูุฏู ุงูุนุถู '๐!
`/add` + *543150537*",'parse_mode'=>"MARKDOWN",'reply_markup'=>json_encode([ 'keyboard'=>[[['text'=>"ุฑุฌูุน '๐ฌ!"],['text'=>"ุฑุฌูุน ุงูู ูุณู ุงูุงุฏูููู '๐ฆ!"]],] ]) ]);}
if($text == "ุชูุฒูู ุงุฏูู '๐ณ!" and $from_id == $admin) { 
	Mroan('sendMessage',['chat_id'=>$admin,'text'=>"๐ปยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)
ุญุณููุง ุนุฒูุฒู ูุชูุฒูู ุงูุนุถู ุงูุฐู ูุงุฆูู ุงูุงุฏูููู '๐!
ููุซุงู '๐!
`/remove` + ุงูุฏู ุงูุนุถู '๐!
`/remove` + *543150537* '๐!",'parse_mode'=>"MARKDOWN",'reply_markup'=>json_encode([ 'keyboard'=>[[['text'=>"ุฑุฌูุน '๐ฌ!"],['text'=>"ุฑุฌูุน ุงูู ูุณู ุงูุงุฏูููู '๐ฆ!"]],] ]) ]);}
if($text == "ุญุธุฑ ุนุถู '๐ต!" and $from_id == $admin) { 
	Mroan('sendMessage',['chat_id'=>$admin,'text'=>"๐ปยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)
ุญุณููุง ุนุฒูุฒู ูุชูุฒูู ุงูุนุถู ุงูุฐู ูุงุฆูู ุงูุงุฏูููู '๐!
ููุซุงู '๐ฅ!
`/ban` + ุงูุฏู ุงูุนุถู '๐!
`/ban` + *543150537* '๐!",'parse_mode'=>"MARKDOWN",'reply_markup'=>json_encode([ 'keyboard'=>[[['text'=>"ุฑุฌูุน '๐ฌ!"],['text'=>"ุฑุฌูุน ุงูู ูุณู ุงูุญุธุฑ '๐ฉ!"]],] ]) ]);}
if($text == "ุงูุบุงุก ุญุธุฑ ุนุถู '๐ฏ!" and $from_id == $admin) { 
	Mroan('sendMessage',['chat_id'=>$admin,'text'=>"๐ปยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)
ุญุณููุง ุนุฒูุฒู ูุชูุฒูู ุงูุนุถู ุงูุฐู ูุงุฆูู ุงูุงุฏูููู '๐!
ููุซุงู '๐ข!
`/unban` + ุงูุฏู ุงูุนุถู '๐!
`/unban` + *543150537* '๐!",'parse_mode'=>"MARKDOWN",'reply_markup'=>json_encode([ 'keyboard'=>[[['text'=>"ุฑุฌูุน '๐ฌ!"],['text'=>"ุฑุฌูุน ุงูู ูุณู ุงูุญุธุฑ '๐ฉ!"]],] ]) ]);}
if($text == "ูุดุฑ ุจู ููุฏูุง '๐!" and $from_id == $admin) { 
Mroan('sendMessage',['chat_id'=>$admin,
'text'=>"๐ปยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)
ุญุณููุง ุงุฑุณู ุงุญุฏ  ุงูููุฏูุง ุงูุชุงููู '๐!
ุตูุฑุฉุููุฏููุููุตูุูููุูุชุญุฑููุุจุตููุุงุบูููุ '๐ค!
ููููู ุงุณุชุฎุฏุงู ุงููุงุฑูุฏูุงู ุงูุถุงุก '๐ฎ!",
'parse_mode'=>"MARKDOWN",
'reply_markup'=>json_encode([ 'keyboard'=>[[['text'=>"ุฑุฌูุน '๐ฌ!"]],] ]) ]);}
if($text == "ุงูุงูุฑ ุงุฎุฑุฉ 'โ!" and $from_id == $admin){
	Mroan('sendmessage',[
	'chat_id'=>$admin,
	'text'=>"๐ปยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)
ุงููู ุงูุงูุงูุฑ ูุชุงูู '๐!

๐ยฆ `/pin` + *MessageNumber* *ุฑูู ุงูุฑุณุงูู ุงููุฑุงุฏ ุชุซุจูุชูู*
๐ยฆ `/unpin` + *MessageNumber* *ุฑูู ุงูุฑุณุงูู ุงููุฑุงุฏ ุงูุบุงุก ุชุซุจูุชูู*
๐ยฆ `/setname` + *Name* *ุงูุงุณู ูุชุบูุฑ ุงุณู ููุงุฉ*
๐ยฆ `/setinfo` + *Info* *ุงููุตู ูุชุบูุฑ ูุตู ุงูููุงุฉ*
๐ยฆ `/getmem` + *ID* *ุงูุฏู ุงูุนุถู ูุณุชุฎุฑุงุฌ ูุนูููุงุชู*
๐ยฆ `/admins` - *ูุนุฑุถ ุงุฏูููู ุงูููุงุฉ*
๐ยฆ `/tagadmin` - *ูุนูู ุชุงู ุงูุงุฏูููู ุฏุงุฎู ุงูููุงุฉ*
๐ยฆ `/link` - *ูุณุชุฎุฑุงุฌ ุฑุงุจุท ุงูููุงุฉ*",
'parse_mode'=>"MARKDOWN",
]);
}
if(strpos($text, "/add") !== fmemee){
    $as = str_replace(['/add',' '],null,$text);
 Mroan('promoteChatMember',[
    'chat_id'=>$MROAN,
    'user_id'=>$as,
    'can_change_info'=>true,
    'can_post_messages'=>true,
    'can_edit_messages'=>true,
    'can_delete_messages'=>true,
    'can_invite_users'=>true,
    'can_restrict_members'=>true,
    'can_pin_messages'=>fmemee,
    'can_promote_members'=>true,
    ]);
    Mroan('sendmessage',[
    'chat_id'=>$admin,   
    'text'=>"๐ยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)
๐งยฆ ุงูุนุถู ยป [$as](tg://user?id=$as)
ุชู ุฑูุนู ุงุฏูู ุจุงูููุงุฉ '๐!",
    'parse_mode'=>"MARKDOWN",
    ]);
}
if(strpos($text, "/remove") !== fmemee){
    $ad = str_replace(['/remove',' '],null,$text);
 Mroan('promoteChatMember',[
    'chat_id'=>$MROAN,
    'user_id'=>$ad,
    'can_change_info'=>fmemee,
    'can_post_messages'=>fmemee,
    'can_edit_messages'=>fmemee,
    'can_delete_messages'=>fmemee,
    'can_invite_users'=>fmemee,
    'can_restrict_members'=>fmemee,
    'can_pin_messages'=>fmemee,
    'can_promote_members'=>fmemee,
    ]);
    Mroan('sendmessage',[
    'chat_id'=>$admin,
    'text'=>"๐ยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)    
๐ปยฆ ุงูุนุถู ยป [$ad](tg://user?id=$ad)
ุชู ุชูุฒููู ูู ูุงุฆูู ุงูุงุฏูููู '๐ฎ!",
'parse_mode'=>"MARKDOWN"  ]);}
if($from_id == $admin){
if (strpos($text,'/setname ') !== fmemee ) {
$text = str_replace("/setname ",null,$text);
$txt = urlencode($text);
Mroan('setChatTitle',[    'chat_id'=>$MROAN,    'title'=>$txt,    ]);    Mroan('sendmessage',[    'chat_id'=>$admin,    'reply_to_message_id'=>$message_id,    'text'=>"ุชู ูุถุน ุงูุงุณู '๐!",  ]);}}
if($from_id == $admin){
if (strpos($text,'/pin ') !== fmemee) {
$text = str_replace("/pin ",null,$text);
$txt = urlencode($text);
Mroan('pinChatMessage',[    'chat_id'=>$MROAN,    'message_id'=>$txt,    ]);    Mroan('sendmessage',[    'chat_id'=>$admin,    'reply_to_message_id'=>$message_id,    'text'=>"ุชู ุงูุชุซุจูุช '๐ญ!",    ]);}}
if($from_id == $admin){
if(strpos($text,'/unpin ') !== fmemee) {
$text = str_replace("/unpin ",null,$text);
$txt = urlencode($text);
 Mroan('unpinChatMessage',[    'chat_id'=>$MROAN,    'message_id'=>$txt,   ]);        Mroan('sendmessage',[    'chat_id'=>$admin,    'reply_to_message_id'=>$message_id,    'text'=>"ุชู ุงูุบุงุก ุงูุชุซุจูุช '๐น!",    ]);}}
 if($from_id == $admin){
if (strpos($text,'/setinfo ') !== fmemee) {
$text = str_replace("/setinfo ",null,$text);
$txt = urlencode($text);
Mroan('setChatDescription',[    'chat_id'=>$MROAN,   'description'=>$txt,    ]);    Mroan('sendmessage',[    'chat_id'=>$admin,    'reply_to_message_id'=>$message_id,    'text'=>"ุชู ูุถุน ูุตู ุงูููุงุฉ '๐!",    ]);}}
if($from_id == $admin){
if($text == "/admins" or $text == "ุนุฑุถ ุงูุงุฏูููู '๐!"){
    $z = Mroan('getChatAdministrators',[
    'chat_id'=>$MROAN
    ])->result;
foreach($z as $c){
    $naame = $c->user->first_name;
    $idd = $c->user->id;
    $usr = $c->user->username;
    $p = json_encode($c);
    Mroan('sendmessage',[    'chat_id'=>$admin,    'reply_to_message_id'=>$message_id,    'text'=>"
๐ฐยฆ Name - [$naame](tg://user?id=$idd) | ๐ซยฆ Id - [$idd](tg://user?id=$idd)
      ๐ยฆ User - @$usr       ",
'parse_mode'=>"MARKDOWN",    ]);    }}}
      if($text == "/tagadmin" or $text == "ุชุงู ุงูุงุฏูููู '๐ท!" and $from_id == $admin){
    $z = Mroan('getChatAdministrators',[
    'chat_id'=>$MROAN
    ])->result;
foreach($z as $c){   
    $usrr = $c->user->username;
    $p = json_encode($c);
    Mroan('sendmessage',[    'chat_id'=>$MROAN,   'text'=>"     @$usrr       ",'parse_mode'=>"MARKDOWN", 
   ]); Mroan('sendmessage',[   'chat_id'=>$admin,   'text'=>"
   ๐ปยฆ ูุฑุญุจุง ุจู  ยป [$Dozax15](tg://user?id=$Dozax11)
ุชู ุนูู ุชุงู '๐!
   ุงูู @$usrr '๐ญ!
ุฏุงุฎู ุงูููุงุฉ $MROAN '๐!",'parse_mode'=>"MARKDOWN", 'reply_to_message_id'=>$message_id,   ]);   }}
if($from_id == $admin){
if(strpos($text, "/getmem") !== fmemee || strpos($text,'ูุดู ') !== fmemee){
$text = str_replace("/getmem ",null,$text);
$txt = urlencode($text);
$z = Mroan('getChatMember',[    'chat_id'=>$MROAN,    'user_id'=>$txt    ]);   $p = json_encode($z);    Mroan('sendmessage',[   'chat_id'=>$admin,   'reply_to_message_id'=>$message_id,    'text'=>$p    ]);}}
    if($from_id == $admin){
    	if(strpos($text, "/ban") !== fmemee){
    $idk = str_replace(['/ban',' '],null,$text);
     Mroan('kickChatMember',[   'chat_id'=>$MROAN,   'user_id'=>$idk,    'until_date'=>0    ]);Mroan('sendmessage',['chat_id'=>$admin,'text'=>"
๐ปยฆ ุงูุนุถู ยป [$idk](tg://user?id=$idk)
ุชู ุญุธุฑุฉ ูู ุงูููุงุฉ '๐ุ",
'parse_mode'=>"MARKDOWN",
'reply_to_message_id'=>$message->message_id,]);}}
if($from_id == $admin){
if(strpos($text, "/unban") !== fmemee){
$idk = str_replace(['/unban',' '],null,$text);
Mroan('unbanChatMember',[    'chat_id'=>$MROAN,    'user_id'=>$idk    ]);Mroan('sendmessage',['chat_id'=>$admin,'text'=>"
๐ปยฆ ุงูุนุถู ยป [$idk](tg://user?id=$idk)
ุชู ุงูุบุงุก ุญุธุฑุฉ ูู ุงูููุงุฉ '๐ุ",'parse_mode'=>"MARKDOWN",'reply_to_message_id'=>$message->message_id,]);}}
$linkex = json_decode(file_get_contents("https://api.telegram.org/Mroan".API_KEY."/exportChatInviteLink?chat_id=$MROAN"));
$linkchannel = $linkex->result;
if($text == "ุฑุงุจุท ุงูููุงุฉ '๐ฒ!" or $text == "/link"){Mroan('sendmessage',['chat_id'=>$MROAN,]);Mroan('sendmessage',['chat_id'=>$admin,'text'=>"
ุฑุงุจุท ุงูููุงุฉ '๐! $linkchannel", 'parse_mode'=>"MARKDOWN",'disable_web_page_preview'=>true,      ]);      }

 if($from_id == $admin){
 if($message->video){
Mroan('sendvideo',['chat_id'=>$MROAN,'video'=>$message->video->file_id,'caption'=>$message->caption,'parse_mode'=>"MARKDOWN",'disable_web_page_preview'=>true,
]);Mroan('sendmessage',[ 'chat_id'=>$admin, 'text'=>"ุชู ูุดุฑ ุงูููุฏูู '๐!", ]); } }
if($from_id == $admin){
if($message->document){
Mroan('Senddocument',['chat_id'=>$MROAN,'document'=>$message->document->file_id,'caption'=>$message->caption,'parse_mode'=>"MARKDOWN",'disable_web_page_preview'=>true,
]);Mroan('sendmessage',[ 'chat_id'=>$admin, 'text'=>"ุชู ูุดุฑ ุงูููู ุงู ูุชุญุฑูู '๐ป!", ]); } }
 if($from_id == $admin){
 if($message->audio){
 Mroan('sendaudio',[    'chat_id'=>$MROAN,    'audio'=>$message->audio->file_id,    'caption'=>$message->caption,'parse_mode'=>"MARKDOWN",'disable_web_page_preview'=>true,
 ]); Mroan('sendmessage',[ 'chat_id'=>$admin, 'text'=>"ุชู ูุดุฑ ุงูุงุบููู '๐บ!", ]); } }
if($from_id == $admin){
if($message->photo){
    Mroan('sendPhoto',[      'chat_id'=>$MROAN,      'photo'=>$message->photo[0]->file_id,      'caption'=>$message->caption,      'parse_mode'=>"MARKDOWN",'disable_web_page_preview'=>true,
    ]);Mroan('sendmessage',[ 'chat_id'=>$admin, 'text'=>"ุชู ูุดุฑ ุงูุตูุฑุฉ '๐!", ]); } }
if($from_id == $admin){
if($message->voice){
    Mroan('sendvoice',[     'chat_id'=>$MROAN,      'voice'=>$message->voice->file_id,     'caption'=>$message->caption,'parse_mode'=>"MARKDOWN",'disable_web_page_preview'=>true,
      ]);      Mroan('sendmessage',[ 'chat_id'=>$admin, 'text'=>"ุชู ูุดุฑ ุงูุงุบููู '๐!", ]); } }
      if($from_id == $admin){
      if($message->sticker){
Mroan('sendsticker',['chat_id'=>$MROAN,'sticker'=>$message->sticker->file_id
]);Mroan('sendmessage',['chat_id'=>$chat_id, 'text'=>"ุชู ูุดุฑ ุงูููุตู '๐!", ]); } }
if($from_id == $admin){
	if($meme == 'meme' and $text !="ุฑุฌูุน '๐ฌ!"){
 Mroan('sendmessage',[   
'chat_id'=>$MROAN,
'text'=>$text,
'parse_mode'=>"MARKDOWN",'disable_web_page_preview'=>true
]);
Mroan('sendmessage',[   
'chat_id'=>$admin,
'text'=>"ุชู ูุดุฑ ุงูุฑุณุงูู '๐!",
]);
file_put_contents("MROAN.txt","uuuo");
}
}



$php88 = "https://t.me/c_941"; //ุฑุงุจุท ููุงุชู 
header("location: $php88");
#by : @mroan8 Or Ch : @php88
?>